<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Head 1</h1>
    <h2>Head 2</h2>
    <h3>Head 3</h3>
    <h4>Head 4</h4>
    <h5>Head 5</h5>
    <h6>Head 6</h6>

    <h1>Hello, this is your captain Speaking</h1>
    <h2>Today we will be going to a mystery country</h2>
    <h3>Thats why ticket costs 10$</h3>
    <h3>Yeah, should have thought twice before boarding</h3>
    <h2>Set Sail!</h2>
    <h2>List of Unis</h2>
    <ol>
        <li>Brac</li>
        <li>EWU</li>
        <li>MBSTU</li>
        <li>DU</li>
    </ol>
    <h2>List of no order</h2>
    <ul>
        <li>2nd</li>
        <li>1st</li>
        <li>3rd</li>
        <li>4th</li>
    </ul>
    <h2>Nested List</h2>
    <ol>
        <li>Cats
            <ul>
                <li>Unico</li>
                <li>Floppa</li>
            </ul>
        </li>
        <li>Games
            <ul>
                <li>Nightreign</li>
                <li>Valorant</li>
            </ul>
        </li>
        <li>Apps
            <ul>
                <li>Discord</li>
                <li>VS code</li>
            </ul>
        </li>
        <li>Bus
            <ul>
                <li>Raida</li>
                <li>Turag</li>
            </ul>
        </li>
    </ol>
</body>
</html>